# CoffeePrintsCordaCopy

coffe-project-corda/: build.gradle  myScript.sh
coffe-project-corda/clients/: build.gradle
coffe-project-corda/clients/src/main/java/com/template/config/: WebSecurityConfig.java
coffe-project-corda/clients/src/main/java/com/template/model/: APIResponse.java  Forms.java
coffe-project-corda/clients/src/main/java/com/template/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
coffe-project-corda/clients/src/main/resources/: application.properties
coffe-project-corda/contracts/: build.gradle
coffe-project-corda/contracts/src/main/java/com/template/contracts/: CoffeeBatchContract.java  CustomerDetailsContract.java  CustomerFeedbackContract.java  FarmerDetailsContract.java  RoasterDetailsContract.java  TemplateContract.java
coffe-project-corda/contracts/src/main/java/com/template/dto/: CoffeeDetails.java  FarmerDetails.java  RoastedCoffee.java
coffe-project-corda/contracts/src/main/java/com/template/states/: CoffeeBatchState.java  CustomerDetailsState.java  CustomerFeedbackState.java  FarmerDetailsState.java  RoastedCoffeeState.java  RoasterDetailsState.java  TemplateState.java
coffe-project-corda/workflows/src/test/java/com/template/: FlowTests.java
workflows/src/main/java/com/template/flows/: AddCoffeeBatchFlow.java  BuyRoastCoffeeFlow.java  CreateCustomerFeedbackFlow.java  MakeRoastedCoffeeFlow.java  RegisterCustomerFlow.java  RegisterFarmerFlow.java  SellCoffeeBatchFlow.java  TemplateFlow.java
(+7 files in other folders)
